[google_playlist_generator]
# a google play music device id
# call gmusicapi.perform_oauth() to establish an oauth session
# from there you can view your available device id's
device_id = change_me

# a base name for the playlists generated
# final form is <playlist_prefix>_<first_track_#>_<last_track_#>
# the tilde keeps these playlists sorted towards the bottom of the list,
# leaving your real playlists at the top of the UI
playlist_prefix = ~all_tracks

# maximum number of tracks to put in a playlist
# google imposes a hard limit of 1000 so don't go higher than that
tracks_per_playlist = 1000

# print some messages as the playlists are generated
do_logging = True

# for testing; read the library but don't actually upload any playlists
is_dry_run = False
